<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/recent_books"
          android:title="RECENT"

          android:icon="@drawable/ic_recent_black"
          app:showAsAction="always"
        />
    <item android:id="@+id/colomn"
          android:title="COLUMN"
          android:icon="@drawable/ic_column_black"
          app:showAsAction="always"


        />


    <item android:id="@+id/about"
          android:title="About"
          android:icon="@drawable/ic_action_info_black"
          app:showAsAction="always"
        />

</menu>