<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
              android:background="?attr/selectableItemBackground"
             android:padding="6dp"
              android:clickable="true"
    >



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:id="@+id/book_cover_iv"
        android:src="@drawable/default_book_cover"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textView"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Book Title"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:ellipsize="middle"
        android:layout_gravity="center_vertical"
        android:shadowColor="#ffffff"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:nestedScrollingEnabled="true"/>



</LinearLayout>
